# Europe host: grpc.pub1.passkit.io | US host: grpc.pub2.passkit.io
grpc.host=grpc.pub1.passkit.io
grpc.port=443
# Request credentials from app.passkit.com developer menu
credentials.certificate=src/main/resources/credentials/certificate.pem
credentials.key=src/main/resources/credentials/key-java.pem
credentials.chain=src/main/resources/credentials/ca-chain.pem
# Do not wrap the password in quotes
credentials.password=password
# Number of seconds to allow for checking of the generated assets before they are deleted. Set to -1 to not delete assets.
delete.assets.timeout.seconds=10
